.menu-open {
    position: absolute;
    display: block;
    height: 100px;
    width: 100px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
}

.menu-item {
    display: flex;
}

/*.menu-open-button {
    display: block;
    position: relative;
    background-color: #e32746;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}*/

.menu-open-button {
    background-color: #e32746;
    display: block;
    height: 40px;
    width: 40px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-line {
    display: block;
    height: 2px;
    width: 100%;
    background-color: black;
}

.menu-line .menu-line-1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
}

.menu-line .menu-line-2 {
    transition: transform 0.2s ease-in-out;
}

.menu-line .menu-line-3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out
}

.menu-item {
    padding: 10px;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    display: flex;
    flex-direction: column;
    font-size: 26px;
    text-align: center;
}


.menu-item i {
    background-color: #e32746;
    padding: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 40px;
    color: white;

}

input[type="checkbox"]:checked~.menu-item {
    transform: translateX(0);
}

input[type="checkbox"]:checked~.menu-line .menu-line-1 {
    transform: rotate(45deg);
}

input[type="checkbox"]:checked~.menu-line .menu-line-2 {
    transform: scaleY(0);
}

input[type="checkbox"]:checked~.menu-line .menu-line-3 {
    transform: rotate(-45deg);
}
